# RandomUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ragavan/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragavan/randomusers/activity/: UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/ragavan/randomusers/adapter/: MyLoadStateAdapter.kt  RandomUserListAdapter.kt  SearchUserListAdapter.kt
app/src/main/java/com/ragavan/randomusers/common/: CheckingConnection.kt  MyApplication.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/ragavan/randomusers/database/: RandomUserDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  UserDatabase.kt
app/src/main/java/com/ragavan/randomusers/di/: DepedencyModule.kt
app/src/main/java/com/ragavan/randomusers/model/: Condition.kt  Coordinates.kt  Current.kt  Dob.kt  Info.kt  Location.kt  LocationX.kt  Name.kt  Picture.kt  RandomUserModel.kt  Result.kt  Street.kt  Timezone.kt  WeatherReportModel.kt
app/src/main/java/com/ragavan/randomusers/network/: ApiRequest.kt  RetrofitCall.kt
app/src/main/java/com/ragavan/randomusers/repositories/: RandomUserRepository.kt  UserListMediator.kt
app/src/main/java/com/ragavan/randomusers/utils/: ViewUtils.kt
app/src/main/java/com/ragavan/randomusers/viewmodel/: UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_back.xml  ic_close.xml  ic_placeholder.xml  ic_rating.xml  ic_search.xml  weather_background.xml  weather_background_night.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  adapter_random_user_list.xml  fragment_weather.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_user_list_xml_main_layout_scene.xml
app/src/test/java/com/ragavan/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
